<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <title>Tico Rides</title>
</head>

<body data-spy="scroll" data-target="#navbar">
    <header>
        <nav class="navbar fixed-top  navbar-expand-lg navbar-inverse" id="navbar">
            <a class="navbar-brand" href="#"><img src="img/car.png" width="50" height="50" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navegacion">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="#section1">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="#section2">Buscar Paseo</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a data-scroll="" class="nav-link btn" href="#section3">Iniciar Sesión</a>
                </form>
            </div>
        </nav>
  
    </header>
<center>
    <header>
    <div class="bd-example" id="section1">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          </ol>
      
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100"src="img/tic.jpg"
                height="620px"width="600px">
              <div class="carousel-caption d-none d-md-block">
                <h4>Bienvenido A TicoRides</h4>
                
              </div>
            </div>
      
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tico.jpg"
                height="620px"width="600px">
              <div class="carousel-caption d-none d-md-block">
                <h4>Tico-Rides</h4>
             
      
              </div>
            </div>
      
          </div>
          
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </header>
    
</center>
    <div class="section" id="section2">
        <div class="container">
            <h2 class="text-center display-2">Buscar un paseo</h2>
            <form>
                <div class="row">
                    <div class="col-md-5">
                        <input type="text" class="form-control" placeholder="Origen" id="inputOrigen">
                    </div>
                    <div class="col-md-5">
                        <input type="text" class="form-control" placeholder="Destino" id="inputDestino">
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-primary" id="btnBuscarRide">Buscar mi Viaje!</button>
                    </div>
                </div>
            </form>
            <table class="table table-hover table-bordered" id="tableRides"></table>
        </div>
    </div>
    <div class="section" id="section3">
        <h2 class="text-center">Iniciar Sesión</h2>
        <div class="container">
            <form class="col-md-6 m-auto">
                <div class="form-group">
                    <label for="txtUser">Usuario</label>
                    <input type="text" id="txtUser" class="form-control" placeholder="Escribe tu usuario">
                </div>
                <div class="form-group">
                    <label for="txtPass">Contraseña</label>
                    <input type="password" id="txtPass" class="form-control" placeholder="Escribe tu contraseña">
                </div>
                <div class="form-group">
                    <label>No eres usuario?</label>
                    <a href="#registro" data-toggle="modal">Registrate</a>
                </div>
                <button type="button" class="col-lg-12 btn btn-primary" id="btnIniciarSesion">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="registro">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Registarse</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <form>
                                <div class="form-group">
                                    <label for="txtNombre">Nombre</label>
                                    <input type="text" id="txtNombre" class="form-control" placeholder="Escribe tu nombre">
                                </div>
                                <div class="form-group">
                                    <label for="txtApellidos">Apellidos</label>
                                    <input type="text" id="txtApellidos" class="form-control" placeholder="Escribe tus apellidos">
                                </div>
                                <div class="form-group">
                                    <label for="txtTelefono">Telefono</label>
                                    <input type="text" id="txtTelefono" class="form-control" placeholder="Escribe tu numero de telefono">
                                </div>
                                <div class="form-group">
                                    <label for="txtUsuario">Usuario</label>
                                    <input type="text" id="txtUsuario" class="form-control" placeholder="Escribe tu usuario">
                                </div>
                                <div class="form-group">
                                    <label for="txtPassword">Contraseña</label>
                                    <input type="password" id="txtPassword" class="form-control" placeholder="Escribe tu contraseña">
                                </div>
                                <div class="form-group">
                                    <label for="txtRepeatpass">Repite la contraseña</label></label>
                                    <input type="password" class="form-control" id="txtRepeatpass" placeholder="Escribe tu contraseña">
                                </div>
                                <button type="button" class="btn btn-primary" id="btnRegistrarme">Registrarme</button>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="verRide">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Paseo</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <form>
                                <div class="form-group">
                                    <label>Nombre del viaje</label>
                                    <input type="text" class="form-control" disabled id="inputName">
                                </div>
                                <div class="form-group">
                                    <label>Usuario</label>
                                    <input type="text" class="form-control" disabled id="inputUser">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Origen</label>
                                        <input type="text" class="form-control" disabled id="txtOrigen">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Destino</label>
                                        <input type="text" class="form-control" disabled id="txtDestino">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Descripción</label>
                                    <textarea class="form-control" id="inputDescripcion" disabled rows="2"></textarea>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Salida</label>
                                        <input type="text" class="form-control" id="inputSalida" disabled>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Llegada estimada</label>
                                        <input type="text" class="form-control" id="inputLlegada" disabled>
                                    </div>
                                </div>
                                <label>Días</label>
                                <div class="form-row pb-3">
                                    <div class="col-md-5">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkLunes" disabled>
                                            <label class="custom-control-label" for="chkLunes">Lunes</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkMartes" disabled>
                                            <label class="custom-control-label" for="chkMartes">Martes</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkMiercoles" disabled>
                                            <label class="custom-control-label" for="chkMiercoles">Miércoles</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkJueves" disabled>
                                            <label class="custom-control-label" for="chkJueves">Jueves</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkViernes" disabled>
                                            <label class="custom-control-label" for="chkViernes">Viernes</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkSabado" disabled>
                                            <label class="custom-control-label" for="chkSabado">Sábado</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkDomingo" disabled>
                                            <label class="custom-control-label" for="chkDomingo">Domingo</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="text-center">
                <h4>Copyright © 2019 Maria Silva</h4>
            </div>
        </div>
    </footer>
    <script src="js/application.js"></script>
    <script src="js/database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>