<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <h1 id="one" class="two">This Should Be Red</h1>
        <h1 class="three four">Double Class</h1>
        <div lang="en-us en-gb en-au en-nz">Hello World!</div>
        <div lang="pt">Olá Mundo!</div>
</body>
</html>