<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autos</title>
</head>
<body>
    <center>
    <p>
            <h1>¿Autos sin conductores? Así fue la sorprendente competencia
                    automovilística en China donde los pilotos son cosa del pasado</h1>
                    <br/>
                    <br/>
                    Los carros que pueden manejarse solos cada vez son más cotidianos. <br/>
                    Estados Unidos y China lideran este mercado, pero el país asiático <br/>
                     sorprendió recientemente con una competencia automovilística sin pilotos. 
                     <br/>

                     En la ciudad de Tianjin, docenas de vehículos autónomos corrieron por el mejor tiempo <br/>
                      en un circuito equivalente a 10 canchas de fútbol. Tuvieron que esquivar baches, <br/>
                      dar vueltas repentinas; sobrepasar la niebla artificial, e incluso eludir vacas y <br/>
                      ovejas falsas a lo largo del camino.

                     Los autos demostraron su destreza para esquivar los obstáculos, <br/>
                      sin embargo,
                     en una prueba que ocasionaba que la pista se hiciera más estrecha varios de los<br/>
                      carros chocaron directamente, lo que obligó a los técnicos a despejar el tramo y<br/>
                       reiniciar los vehículos.   
                       <br/>   
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/yVvpS74_8lQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       <br/>  
                       Otro incidente ocurrió cuando uno de los carros pasó por encima de un falso bazar campestre      <br/>  
                        que no logró esquivar pese a que la velocidad estaba limitada a menos de 30 kilómetros por hora.      <br/>  

                       Si bien la carrera, organizada por el principal grupo de expertos automotores de China busca estimular      <br/>  
                        los esfuerzos ligados a los vehículos autónomos en el país, también devela lo incipiente que es esta tecnología. <br/> 
                       
                       La tercera edición de la competencia anual contó con la participación de fabricantes de automóviles como  <br/> 
                       Beijing Electric Vehicle y China FAW Group, además de universidades y entidades de investigación. <br/> 
                        El equipo de la Universidad Tsinghua fue el ganador de la competencia, seguido de Beijing Electric. <br/> 
                       
                       El evento de tres días consiste en un reto en el campo, una carrera con obstáculos urbanos y un desafió  <br/> 
                       de carretera. También hay un concurso extremo opcional que evalúa a los autos en áreas como planificación  <br/> 
                        de rutas y manejo de dilemas éticos. <br/> 
                       
                       "La invención del automóvil cambió la percepción de la gente sobre el tiempo y el espacio", comentó Li Deyi,  <br/> 
                       presidente de la Asociación China de Inteligencia Artificial, en la ceremonia de apertura del evento. <br/>  
                       "La revolución actual cambiará la naturaleza de los autos y los convertirá en algo más que una herramienta  <br/> 
                       de transporte para los seres humanos", añadió. <br/> 
                       
                       Compañías chinas como Baidu y Pony.ai sortean estrictos reglamentos locales y calles congestionadas en su intento <br/> 
                        por desafiar a rivales como Waymo de Alphabet, dueña de Google, considerado un líder mundial con años y millones <br/> 
                         de kilómetros de experiencia en pruebas. <br/> 
                       
                      <h2> “La revolución actual cambiará la naturaleza de los autos y los convertirá en algo más que una herramienta  <br/> 
                       de transporte para los seres humanos”</h2>
    </p>
</center>
</body>
</html>