<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRhoy.com</title>
</head>
<body><center>
    <p>
            <h1>Noticias CRhoy</h1>
            <br/>
            <br/>
            <div style="float: left; width: 620px;" >
            <h2>¿Autos sin conductores? Así fue la sorprendente competencia
                 automovilística en China donde los pilotos son cosa del pasado</h2>
                 <br/>
                 <br/>
                 Los carros que pueden manejarse solos cada vez son más cotidianos. <br/>
                 Estados Unidos y China lideran este mercado, pero el país asiático <br/>
                  sorprendió recientemente con una competencia automovilística sin pilotos. 
                  <br/>
                  <br/>
<a href="Detalle.html" title="Más detalle de la noticia">
    Ver más</a>

</p>

<img src="https://i.blogs.es/641457/teslaautopilot/450_1000.jpg" alt="Noticias">

<br/>
<br/>
</div>

<p>
<div style="float: right; width: 620px;" >

<h2>Mujeres indígenas de Canadá fueron víctimas de ‘genocidio’ silencioso, señala investigación </h2>
<br/>
<br/>
Después de dos años y medio de audiencias, una investigación en Canadá concluyó este lunes que <br/>
 miles de mujeres indígenas fueron víctimas de violencia endémica en lo que fue calificado <br/> 
 controversialmente como un 'genocidio'.
 <br/>

<br/> 
<a href="Detalle.html" title="Más detalle de la noticia">
        Ver más</a>
</p>

<img src="https://www.telesurtv.net/export/sites/telesur/img/multimedia/2016/07/06/descarga.jpg_979672583.jpg" alt="Mujeres">
</div>
</center>

</body>
</html>