<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS
        
    </title>
</head>
<body>
 
    <h1><img id ="foto" src="foto1.jpg" alt="250px" align="left"> Spinal Disc Decompression New York</h1>
    <h2><strong> -The World's Most Advanced Non-Surgical Treatment For Herniated And Degenerated Discs</strong></h2>
    <p>DR. Marco Caruso's Spine Care facility in Scarsdale, NY, specializes en providing treatments thar
         are ainmed at relieving chronic leg, neck and back pain.</p>
    <div>
        <article>
            <h3>CAN SPINAL DECOMPRESSION HELP YOUR LEG, NECK OR BACK PAIN?</h3>

        </article>
        <article>
            <p>Spinal Decompression has become the most advanced
                 non-surgicaltool aimed at treating arm, leg, neck,and back 
                 pain associated with disc herniations and degeneration.</p>

                 <p>In january 2002, DR. Caruso was among the first chiropractors 
                     to introduce this breakthrought technology to Westchester County.
                      Since then, DR. Caruso's Scarsdake, NY based facility, Spine Care, 
                      has stablished an unique precedent with the success of pre and post MRI scans.
                       His impresive results have now inspired a large network of referring physicians
                        and chiropractors (throughout Westchester County and Manhattan) who work closely 
                        with DR. Caruso.</p>
        </article>
        <article>
                <h3>SPINAL DECOMPRESSION FOR MANHATTAN AND WESTCHESTER COUNTRY BACK PAIN SUFFERERS</h3>
                <ul>
                  <li>Non-surgical</li>
                  <li>100% safe</li>
                  <li>100% Painless</li>
                  <li>FDA Approved</li>
                  <li>Designed to Correct the Underlyng problem - Not just ease the Symptoms</li>
                  <li>No drugs, incisions or injeccions</li>
                  <li>No pulleys, Ropes, Harnesses, Straps,Belts, Drums or Traction Boxes</li>
                  <li>Pre-determined Treatment Period</li>
                  <li>Designed to relieve Leg,Neck & Back Pain</li>
                  <li>Engineered To Be Effective For Herniated Discs, Degenerative Discs, Sciatica, Facet Syndrome, Spinal Stenosis, Pre/Post Surgical Patients</li>
                </ul>
       
       
     </article>
     <aside> <img id ="foto1" src="slides3.jpg" alt="750px" align="right"></aside>
    </div>

</body>
</html>