<html>

<head>
    <title>Ejemplo LocalStorage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        /*Funcion de Capturar, Almacenar datos y Limpiar campos*/
        $(document).ready(function () {
            $('#boton-guardar').click(function () {
                /*Captura de datos escrito en los inputs*/
                var nom = document.getElementById("nombretxt").value;
                var apel = document.getElementById("apellidotxt").value;
                var tel = document.getElementById("telefonotxt").value;
                /*Guardando los datos en el LocalStorage*/
                localStorage.setItem("Nombre", nom);
                localStorage.setItem("Apellido", apel);
                localStorage.setItem("Telefono", tel);
                /*Limpiando los campos o inputs*/
                document.getElementById("nombretxt").value = "";
                document.getElementById("apellidotxt").value = "";
                document.getElementById("telefonotxt").value = "";
            });
        });

        /*Funcion Cargar y Mostrar datos*/
        $(document).ready(function () {
            $('#boton-cargar').click(function () {
                /*Obtener datos almacenados*/
                var nombre = localStorage.getItem("Nombre");
                var apellido = localStorage.getItem("Apellido");
                var telefono = localStorage.getItem("Telefono");
                /*Mostrar datos almacenados*/
                document.getElementById("nombre").innerHTML = nombre;
                document.getElementById("apellido").innerHTML = apellido;
                document.getElementById("telefono").innerHTML = telefono;
            });
        });

    </script>
</head>

<center>
    <h1>Ejemplo - localStorage</h1>

    <input type="text" placeholder="Nombre" id="nombretxt"> </br></br>
    <input type="text" placeholder="Apellido" id="apellidotxt"></br></br>
    <input type="text" placeholder="Telefono" id="telefonotxt"> </br></br>
    <button id="boton-guardar">Guardar</button></br>
</br>
    <hr/>
</br>
    Nombre almacenado:
    <label type="text" id="nombre"></label></br></br>
    Apellido almacenado:
    <label type="text" id="apellido"></label></br></br>
    Telefono almacenado:
    <label type="text" id="telefono"></label></br></br>
    <button id="boton-cargar">
        Cargar elementos
    </button>
</center>



</body>

</html>