<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 3</title>
</head>
<body>
    <center>
    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
Aldus PageMaker including versions of Lorem Ipsum.
</br>
    <img src="utn.jpg" width="200px" height="200px">
</br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
electronic typesetting, remaining essentially unchanged.
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..
</br>
<img src="utn.jpg" width="200px" height="200px">
</br>

<a href="index.html">Sitio Web</a>

<table border=»1″>

    <tr>
    
    <th>Cedula</th>
    
    <th>Nombre</th>
    <th>Telefono</th>
    </tr>
    
    <tr>
    
    <td>22232323</td>
    
    <td>Estudiante	Uno</td>
    <td>2322-2323</td>
    
    </tr>
    
    <tr>
    
    <td>22232323</td>
    
    <td>Estudiante	Dos</td>
    <td>2322-2323</td>
    
    </tr>
    
    </table>
</center>
</body>
</html>