<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/cuenta.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Cuenta</title>
</head>

<body>
    <header>
        <nav class="navbar static-top  navbar-expand-lg navbar-inverse" id="navbar">
            <a class="navbar-brand" href="#"><img src="img/sos.png" width="100" height="50" alt="Logo"><span class="tico">
                    </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navegacion">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="principal.html">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="paseos.html">Paseos</a>
                    </li>
                </ul>
                <div class="btn-group">
                    <button type="button" class=" btn dropdown-toggle" data-toggle="dropdown" id="btnUser"
                        aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="cuenta.html">Configuración</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html">Cierre de sesión</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="principal.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Configuración</li>
            </ol>
        </nav>
    </div>
    <div class="section">
        <div class="container pt-5">
            <form class="col-md-7 m-auto">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Nombre Completo</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Escriba su nombre completo">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputVelocidad">Contacto</label>
                        <input type="text" class="form-control" id="inputVelocidad" placeholder="Tunombre@ejemplo.com">
                    </div>
                </div>
                <div class="form-group">
                    <label for="sobre_mi">Sobre Mi</label>
                    <textarea class="form-control" id="sobre_mi" rows="4" placeholder="Algo sobre mi va aquí"></textarea>
                </div>
                <div class="form-row">
                    <div class="from-group col-md-7 col-lg-8 col-xl-9 pt-1">
                        <a href="principal.html">Cancelar</a>
                    </div>
                    <div class="from-group col-md-5 col-lg-4 col-xl-3 pt-1">
                        <button type="button" class=" btn btn-primary" id="btnGuardarCambios">Guardar Cambios</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="text-center">
                <h4>Copyright © </h4>
            </div>
        </div>
    </footer>
    <script src="js/application.js"></script>
    <script src="js/database.js"></script>
    <script>
        loadNameUser();
        loadAccount();
      </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html> 