<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/principal.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>S.O.S</title>
</head>

<body>
    <header>
        <nav class="navbar static-top  navbar-expand-lg navbar-inverse" id="navbar">
            <a class="navbar-brand" href="#"><img src="img/sos.png" width="200" height="50" alt="Logo">
                 </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navegacion">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="principal.html">Inventario</a>
                    </li>
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="productos.html">Productos</a>
                    </li> 
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="Reparacion.html">Boleta de Reparación</a>
                    </li>
                </ul>
                <div class="btn-group">
                    <button type="button" class=" btn dropdown-toggle" data-toggle="dropdown" id="btnUser"
                        aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="cuenta.html">Configuración</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html">Cerrar sesión</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        
    </div>
    <div class="section pt-5">
        <div class="container">
            <h2 class="text-center display-4">Productos</h2>
            <div class="row pt-5">
                <h3 class="col-md-11">Registros en Stock</h3>
                <a href="productos.html" class="col-md-1"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                        viewBox="0 0 12 16">
                        <path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z" /></svg></a>
            </div>
            <table class="table table-hover table-bordered" id="table"></table>
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="editar">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Editar Producto</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <form>
                                <div class="form-group">
                                    <label for="inputName">Nombre del producto</label>
                                    <input type="text" class="form-control" id="inputName" placeholder="Escriba el nombre del producto">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputOrigen">Precio</label>
                                        <input type="text" class="form-control" id="inputOrigen" placeholder="Lugar de salida">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputDestino">Cantidad</label>
                                        <input type="text" class="form-control" id="inputDestino" placeholder="Lugar de llegada">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputDescripcion">Descripción del producto</label>
                                    <textarea class="form-control" id="inputDescripcion" rows="2" placeholder="Descripción del producto"></textarea>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputSalida">Codigo</label>
                                        <input type="text" class="form-control" id="inputSalida" placeholder="Codigo de barra">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputLlegada">Local</label>
                                        <input type="text" class="form-control" id="inputLlegada" placeholder="Ubicación del producto">
                                    </div>
                                </div>
                                <label>Seleccionar Categoria</label>
                                <div class="form-row pb-3">
                                    <div class="col-md-5">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkLunes">
                                            <label class="custom-control-label" for="chkLunes">Acero</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkMartes">
                                            <label class="custom-control-label" for="chkMartes">Perfumería</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkMiercoles">
                                            <label class="custom-control-label" for="chkMiercoles">Accesorios de celulares</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkJueves">
                                            <label class="custom-control-label" for="chkJueves">Gorras</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkViernes">
                                            <label class="custom-control-label" for="chkViernes">Lentes</label>
                                        </div>
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkSabado">
                                            <label class="custom-control-label" for="chkSabado">Parlantes</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="custom-control custom-checkbox ">
                                            <input type="checkbox" class="custom-control-input" id="chkDomingo">
                                            <label class="custom-control-label" for="chkDomingo">Otros..</label>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary" id="btnGuardarRideE">Guardar</button>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Cancelar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</br>
    <footer>
        <div class="container">
            <div class="text-center">
        <h4>&copy; 2019 S.O.S Celular Service, todos los derechos reservados<h4>
            </div>
        </div>
    </footer>
    <script src="js/application.js"></script>
    <script src="js/database.js"></script>
    <script>
        loadNameUser();
        loadUserRides();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>