<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/paseos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Reparación</title>
</head>

<body>
    <header>
        <nav class="navbar static-top  navbar-expand-lg navbar-inverse" id="navbar">
            <a class="navbar-brand" href="#"><img src="img/sos.png" width="150" height="50" alt="Logo">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navegacion">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="principal.html">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a data-scroll class="nav-link" href="productos.html">Productos</a>
                    </li>
                </ul>
                <div class="btn-group">
                    <button type="button" class=" btn dropdown-toggle" data-toggle="dropdown" id="btnUser"
                        aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="cuenta.html">Configuración</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index.html">Cierre de sesión</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="principal.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nueva</li>
            </ol>
        </nav>
    </div>
    <div class="section">
        <div class="row mr-0 px-5">
            <div class="container pt-5 col-md-6">
                <form>
                    <div class="form-group">
                        <label for="inputName">Cliente</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Escriba el nombre del cliente">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputOrigen">Usuario</label>
                            <input type="text" class="form-control" id="inputOrigen" placeholder="Escriba su Usuario">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputDestino">Fecha</label>
                            <input type="text" class="form-control" id="inputDestino" placeholder=" Fecha de reparación">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputDescripcion">Descripción</label>
                        <textarea class="form-control" id="inputDescripcion" rows="4" placeholder="Añade aqui la descripción del producto"></textarea>
                    </div>
                </form>
            </div>
            <div class="container pt-5 col-md-6">
                <form class="form-row">
                    <div class="col-md-8 col-xl-7">
                        <div class="form-group">
                            <label for="inputSalida">Codigo</label>
                            <input type="text" class="form-control col-md-8 col-lg-8 col-xl-8" id="inputSalida"
                                placeholder="Codigo de Barra">
                        </div>
                        <div class="form-group">
                            <label for="inputLlegada">Estado</label>
                            <input type="text" class="form-control col-md-8 col-lg-8 col-xl-8" id="inputLlegada"
                                placeholder="Estado del producto">
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-5">
                        <label>Seleccionar Categoria</label>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkLunes">
                            <label class="custom-control-label" for="chkLunes">Acero</label>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkMartes">
                            <label class="custom-control-label" for="chkMartes">Perfumería</label>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkMiercoles">
                            <label class="custom-control-label" for="chkMiercoles">Accesorios de celulares</label>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkJueves">
                            <label class="custom-control-label" for="chkJueves">Gorras</label>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkViernes">
                            <label class="custom-control-label" for="chkViernes">Lentes</label>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkSabado">
                            <label class="custom-control-label" for="chkSabado">Parlantes</label>
                        </div>
                        <div class="custom-control custom-checkbox ">
                            <input type="checkbox" class="custom-control-input" id="chkDomingo">
                            <label class="custom-control-label" for="chkDomingo">Otros..</label>
                        </div>
                    </div>
                </form>
                <div class="form-row pt-5">
                    <div class="from-group col-md-7 pt-1">
                        <a href="principal.html">Cancelar</a>
                    </div>
                    <div class="from-group col-md-5 pt-1">
                        <button type="button" class=" btn btn-primary" id="btnGuardarRides">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="text-center">
                <h4>Copyright © </h4>
            </div>
        </div>
    </footer>
    <script src="js/application.js"></script>
    <script src="js/database.js"></script>
    <script>
        loadNameUser();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>