<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic UI</title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/semantic.min.js"></script>
    <script type="text/javascript" src="js/funcion.js"></script>

</head>
</br>
<body>
    <div class="ui container">

        <div class="ui vertically divided grid">
            <div class="two column row">
                <div class="column">
                   <form class="ui form" id="frm-prueba" method="post">
                       <h4 class="ui dividing header">Formulario de Registro</h4>
                       <div class="field">
                           <label >Nombre</label>
                           <div class="two fields">
                               <div class="field">
                                   <input type="text" name="nombre" placeholder="Ingrese su nombre">
                               </div>
                               <div class="field">
                                    <input type="text" name="apellido" placeholder="Ingrese su apellido">
                                </div>
                           </div>
                       </div>
                       <div class="field">
                           <label >Información de cuenta</label>
                           <div class="fields">
                               <div class="ten wide field">
                                   <input type="email" name="email" placeholder="Ingrese su email">
                               </div>
                               <div class="six wide field">
                                <select class="ui fluid dropdown" name="mes">
                                    <option value="">Mes de nacimiento</option>
                                    <option value="1">Enero</option>
                                    <option value="2">Febrero</option>
                                    <option value="3">Marzo</option>
                                    <option value="4">Abril</option>
                                    <option value="5">Mayo</option>
                                    <option value="6">Junio</option>
                                    <option value="7">Julio</option>
                                    <option value="8">Agosto</option>
                                    <option value="9">Septiembre</option>
                                    <option value="10">Octubre</option>
                                    <option value="11">Noviembre</option>
                                    <option value="12">Diciembre</option>
                                </select>
                               </div>
                           </div>
                       </div>

                       <div class="two fields">
                           <div class="field">
                               <input type="password" name="password" placeholder="Ingrese la contraseña">
                           </div>
                           <div class="field">
                                <input type="password" name="password2" placeholder="Confirmar contraseña">
                            </div>
                       </div>
                       <div class="ui error message"></div>
                       <div class="ui button submit" id="btn-enviar">Registrarme</div>
                   </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>