<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        
        <title>Zozor - Libreria</title>
    </head>
    
    <body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="images/zozor_logo.png" alt="Zozor logo" id="logo" />
                    <h1>Zozor</h1>
                    <h2>Libreria</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Libros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    La libreria Zozor se encuentra cerca del puente de San Francisco ..
                    <a href="#" class="red_button">Ver más <img src="images/small_arrow.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/pin.png" alt="Travel category" class="cat_icon" />Nuestra historia</h1>
                    <p>En 1995, Zozor abre sus puertas con el sueño de ofrecer un concepto diferente de librería nunca antes visto en San Francisco. Con el pasar de los años, la librería se ha caracterizado por conquistar al público por su concepto y con la gran variedad de editoriales que nunca antes fueron representadas en el país.

 

                        Inicia como una pequeña librería en Barrio Dent en donde se da a conocer por el servicio al cliente personalizado, lo que permitió, poco a poco, brindar una oferta de producto basada en lo que busca el cliente.
                        
                        
                        
                        
                        En 1998 expande su operación con la apertura de dos nuevos puntos de venta. Es a partir de este paso que impulsa un crecimiento continuo año tras año. Esto le permite a Librería Zozor colocarse en centros comerciales y otros puntos estratégicos, con el objetivo de estar más cerca de una clientela cada vez mayor.
                         Hoy en día es la cadena de librerías más grande del país con 23 sucursales a lo largo y ancho del Gran Área Metropolitana.
                        
                        
                        
                        Visitar Librería Zozor es toda una experiencia. Su énfasis continúa siendo los libros para todos los gustos y edades, provenientes de las casas editoriales más importantes del mundo. Asimismo, en los últimos años su oferta se ha complementado con una gran variedad de juguetes educativos y de gran calidad para los más pequeños de la casa. 
                        También, se ofrece una gran cantidad de entretenidos juegos de mesa y rompecabezas para toda la familia que se pueden encontrar en los muebles de todas sus tiendas.Visitar Librería Internacional es toda una experiencia. Su énfasis continúa siendo los libros para todos los gustos y edades, provenientes de las casas editoriales más importantes del mundo.
                         Asimismo, en los últimos años su oferta se ha complementado con una gran variedad de juguetes educativos y de gran calidad para los más pequeños de la casa. También, se ofrece una gran cantidad de entretenidos juegos de mesa y rompecabezas para toda la familia que se pueden encontrar en los muebles de todas sus tiendas.
                        
                        
                        
                        Además se ofrece una amplia gama de artículos de diseño inteligente para el hogar y la oficina que, sin duda, harán su vida en el día a día mucho más sencilla y entretenida.
                        
                        
                        </p>
                </article>
                <aside>
                    <h1>Zozor</h1>
                    <img src="images/arrow.png" alt="" id="arrow" />
                    <p id="zozor_picture"><img src="images/zozor.png" alt="Zozor Picture" /></p>
                    <p>Permíteme presentarme: Me llamo Zozor. Nací en 1995 .</p>
                    <p>Un poco exiguo, ¿no es así? Por eso ahora he decidido escribir mi biografía para que mis lectores sepan quién soy realmente.</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>Horario</h1>
                    <p>Lunes-viernes</p>
                    <p>9am-4pm</p>
                </div>
                <div id="my_pictures">
                    <h1>Mis imagenes</h1>
                    <p><img src="images/cafebreria1.jpg" alt="Picture" /><img src="images/normal.jpg" alt="Picture" /></p>
                </div>
               
            </footer>
        </div>
    </body>
</html>
