<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="car/png" href="car.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicoRides</title>
</head>

<body>
        <div id="icon">
                <h3 class="widget-title"><img src="woman.png" width="50px" height="50px">Bienvenid@ Msilvar</h3>
            </div>
    <center>
        <img src="car.png" title="car.png" width="100px" height="100px">
    </center>
    </br>
    <center>
        <div class="btn-group">
                <a href="bienvenido.html" button class="button">Tablero</button></a><!--
                --><a href="paseos.html" button class="button">Paseos</button></a><!--
                 --><a href="ajustes.html" button class="button">Ajustes</button></a>

        </div>
    </center>

</br>

<div id ="aju">
<h3>Ajustes</h3></div>
    <div id="Tab">
           
    
            <a href="bienvenido.html">Tablero</a>
            <img src="next.png" width="15px" height="15px" class="btn btn-success">
        
        <b>Ajustes</b>
        </div>
    <div class="Ajuste1">
        <div class="center">
            <label for="Nombre" >Nombre</label>
        </br>
        <input type="text" id="Nombre" placeholder="Input text" />
        </br>

        <label for="velocidad" >Velocidad promedio</label>
    </br>
    <input type="text" id="velocidad" placeholder="Input text" />
    </br>
    <label for="mi" >Sobre mi</label>
</br>
<textarea name="sobre mi" rows="5" cols="40"  placeholder="Algo sobre mi"></textarea>
</br>

    </div>
</div>
<center>
        
<button id="cancelar">Cancelar</button> 
 <button id="guardar">Guardar</button>
</center>
</body>

</html>