<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="car/png" href="car.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicoRides</title>
</head>

<body>
    <div id="icon">
    <h3 class="widget-title"><img src="woman.png" width="50px" height="50px">Bienvenid@ Msilvar</h3>
</div>
    <center>
        <img src="car.png" title="car.png" width="100px" height="100px">
    </center>
    </br>
    <center>
        <div class="btn-group">
                <a href="bienvenido.html" button class="button">Tablero</button></a><!--
            --><a href="paseos.html" button class="button">Paseos</button></a><!--
             --><a href="ajustes.html" button class="button">Ajustes</button></a>

        </div>
    </center>
</br>
    <div id="tabNext">
        <b>Tablero</b>
        
    <div id="tabNext">
            
    
            <a href="bienvenido.html">Tablero</a>
            <img src="next.png" width="15px" height="15px" class="btn btn-success">
        
        
        </div>
    </div>

    
    <div id="paseo">
            <H5>Mis paseos</H5>
            <h5>Tu lista actual de paseos:</h5>
            </br>
    </div>
   
    <center>
        <div id="main-container">

            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Inicio</th>
                        <th>Termino</th>
                        <th>acción</th>
                    </tr>
                </thead>

                <tr>
                    <td>Trabajo</td>
                    <td>Barrio los Ángeles</td>
                    <td>Ciudad Quesada</td>
                    <td>Editar-Eliminar</td>
                </tr>
                
                <tr>
                    <td>Chepe</td>
                    <td>Ciudad Quesada</td>
                    <td>San Pedro</td>
                    <td>Editar-Eliminar</td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>