<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="car/png" href="car.png">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicoRides</title>
</head>

<body>
    <a href="inicio.html"> <button class="button button2">Login</button></a>



    <div id="inicio">


        <img src="car.png" title="car.png" width="200px" height="200px">
        <h1>Bienvenido a TicoRides.com</h1>
  
    </div>
<div id="espacio">
</br>
</div>

    <a href="inicio.html"> <button class="button button2">Login</button></a>
    <h4>Buscar un paseo</h4>
</br>
<center>
    <div id="tabtd">
        <td>
            <table>
                <tr>
                    <td>Desde <input type="text" placeholder="Input text">
                        a <input type="text" placeholder="Input text">
                        <button>Encuentra mi viaje</button></td>
                </tr>
            </table>
        </td>
    </div>
</br>
</center>

    <h4>Resultados para paseos que coinciden con sus criterios:</h4>
    </br>
    <center>
        <div id="container">

            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Inicio</th>
                        <th>Termino</th>
                        <th></th>
                    </tr>
                </thead>

                <tr>
                    <td>msilvar</td>
                    <td>Barrio Los Ángeles</td>
                    <td>Ciudad Quesada</td>
                    <td>Ver</td>
                </tr>
                <tr>
                    <td>msilvar</td>
                    <td>Ciudad Quesada</td>
                    <td>Los Ángeles</td>
                    <td>Ver</td>
                </tr>
                <tr>
                    <td>BChale</td>
                    <td>Ciudad Quesada</td>
                    <td>San Pedro</td>
                    <td>Ver</td>
                </tr>

            </table>
        </div>
    </center>

</body>

</html>