<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="car/png" href="car.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Identificación</title>
</head>

<body>
    <h3 style="text-align:center">Página de Autenticación:</h3>
    <center>
        <img src="car.png" title="car.png" width="200px" height="200px">
    </center>
    <form>


        <div class="wrapper">
            <div class="center">
                <label for="Usuario" class="required">Usuario</label>
                </br>
                <input type="text" id="usuario" placeholder="Input text" />
                </br>

                <label for="contra" class="required">Contraseña</label>
                </br>
                <input type="text" id="contra" placeholder="Input text" />

                <p>No es un usuario?
                    <a href="registro.html">Regístrese aqui </a></p>

                <a href="bienvenido.html"><input type="button" value="Login"></a>

            </div>
        </div>
    </form>

</body>

</html>