<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="car/png" href="car.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
</head>

<body>
    <h3>Página de registro de usuarios</h3>

    <center>
        <img src="car.png" title="car.png" width="100px" height="100px">
    </center>

    <form>


        <div class="registro">
            <div class="center">

                <label for="nombre">Nombre</label>
                </br>
                <input type="text" id="nombre" placeholder="Input text" />
                </br>

                <label for="apellido">Apellido</label>
                </br>
                <input type="text" id="apellido" placeholder="Input text" />
                </br>
                <label for="Telefono">Telefono</label>
                </br>
                <input type="text" id="telefono" placeholder="Input text" />
                </br>

                <label for="Usuario" class="required">Usuario</label>
                </br>
                <input type="text" id="usuario" placeholder="Input text" />
                </br>

                <label for="contra" class="required">Contraseña</label>
                </br>
                <input type="text" id="contra" placeholder="Input text" />
                </br>

                <label for="contra1" class="required">Confirmar Contraseña</label>
                </br>
                <input type="text" id="contra1" placeholder="Input text" />

                <p>Ya eres usuario?
                    <a href="inicio.html">Entre aquí </a></p>

                <a href="bienvenido.html"><input type="button" value="Register"></a>

            </div>
        </div>
    </form>
</body>

</html>