<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="car/png" href="car.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicoRides</title>
</head>

<body>

    <body>
        <div id="icon">
            <h3 class="widget-title"><img src="woman.png" width="50px" height="50px">Bienvenid@ Msilvar</h3>
        </div>
        <center>
            <img src="car.png" title="car.png" width="100px" height="100px">
        </center>
        </br>
        <center>
            <div class="btn-group">
                <a href="bienvenido.html" button class="button">Tablero</button></a><!--
                        --><a href="paseos.html" button class="button">Paseos</button></a><!--
                         --><a href="ajustes.html" button class="button">Ajustes</button></a>

            </div>
        </center>

        </br>

        <div id="aju">
            <h3>Paseos</h3>
        </div>
        <div id="Tab">


            <a href="bienvenido.html">Tablero</a>
            <img src="next.png" width="15px" height="15px" class="btn btn-success">

            <b>Paseos</b> <img src="next.png" width="15px" height="15px" class="btn btn-success">
            <b><a href="paseos.html" button class="button">Crear</a></b><img src="next.png" width="15px" height="15px"
                class="btn btn-success">
            <b><a href="editarR.html" button class="button">Editar</a></b><img src="next.png" width="15px" height="15px"
                class="btn btn-success">
            <b><a href="verR.html" button class="button">Ver</a></b>
        </div>
        </br>


        <div class="Ajuste1">
            <div class="center">
                <label for="Nombre">Nombre del viaje</label>
                </br>
                <input type="text" id="Nombre" placeholder="Brete" disabled />
                </br>

                <label for="inicio">Comenzo desde:</label>
                </br>
                <input type="text" id="inicio" size="30" placeholder="Barrio los Ángeles,Cuidad Quesada" disabled />
                <button>*</button>
                <label for="fin">Finalizo</label>
                </br>
                <input type="text" id="fin" size="30" placeholder="Mercado Municipal,Cuidad Quesada" disabled />
                <button>*</button>
                </br>
                </br>
                <label for="descripcion">descripción</label>
                </br>
                <textarea name="descripcion" rows="5" cols="40" placeholder="" disabled>Este es mi viaje ,desde Barrio los Angeles hasta mi oficina de  trabajo en el segundo piso de coopeservidores.
            </textarea>
                </br>


            </div>
        </div>
        <div id="hr1">
            </hr>
        </div>

        <div id="cuando">
            <b>Cuando</b>
        </div>


        <div id="inputR">
            <div class="center">
                <label for="salida">Salida</label>
                </br>
                <input type="text" id="salida" size="5" placeholder="6:45 AM" disabled />
                </br>
                <label for="llegada">Llegada estimada</label>
                </br>
                <input type="text" id="llegada" size="5" placeholder="7:05 AM" disabled />
                </br>
            </div>
        </div>


        <div id="diasS">
            <h4>Días Seleccionados</h4>
        </div>

        <div id="checks">
            </br>
            <input type="checkbox" checked disabled> lunes
            </br>
            <input type="checkbox" disabled> martes
            </br>
            <input type="checkbox" checked disabled> miercoles
            </br>
            <input type="checkbox" disabled> jueves
            </br>
            <input type="checkbox" disabled> viernes
            </br>
            <input type="checkbox" checked disabled> sábado
            </br>
            <input type="checkbox" disabled> Domingo

        </div>


        <button class="button button3">Cancelar</button>

        <button class="button4">Guardar</button>
    </body>

</html>